{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "typings.d.ts",
    "server/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
